<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluid.Core" />
        <PackageReference Include="DatabaseSchemaReader" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="MySqlConnector" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="JsonSchema.Net" />
        <PackageReference Include="FluentMigrator.Runner.SqlServer" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" />
        <PackageReference Include="FluentMigrator.Runner.MySql" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Diagrams\dagre.min.js" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Pondhawk.Persistence.Core.Tests" />
    </ItemGroup>

</Project>
