# pondhawk-mcp

./: .gitignore  CLAUDE.md  Directory.Packages.props  PRD.md  README.md  migrations-feature.md  pondhawk-mcp.slnx
.github/workflows/: ci.yml  release.yml
docs/: bug-stale-relationship-cache.md  guide.html
src/Pondhawk.Persistence.Core/: Pondhawk.Persistence.Core.csproj
src/Pondhawk.Persistence.Core/Caching/: TimestampCache.cs
src/Pondhawk.Persistence.Core/Configuration/: ConfigurationValidator.cs  DbDesignFileSchema.cs  EnvironmentResolver.cs  ProjectConfiguration.cs  ProjectConfigurationSchema.cs
src/Pondhawk.Persistence.Core/Ddl/: DdlGeneratorBase.cs  DdlGeneratorFactory.cs  DdlTypeMapper.cs  IDdlGenerator.cs  MySqlDdlGenerator.cs  PostgreSqlDdlGenerator.cs  SqlServerDdlGenerator.cs  SqliteDdlGenerator.cs
src/Pondhawk.Persistence.Core/Diagrams/: DiagramGenerator.cs  dagre.min.js
src/Pondhawk.Persistence.Core/Introspection/: RelationshipMerger.cs  SchemaFile.cs  SchemaIntrospector.cs  TypeMapper.cs
src/Pondhawk.Persistence.Core/Logging/: LoggingService.cs
src/Pondhawk.Persistence.Core/Migrations/: MigrationFileManager.cs  MigrationSqlGenerator.cs  MigrationSqlRenderer.cs  MigrationWarning.cs  SchemaChange.cs  SchemaDiffer.cs
src/Pondhawk.Persistence.Core/Models/: Attribute.cs  Model.cs  OverrideResolver.cs
src/Pondhawk.Persistence.Core/Rendering/: FileWriter.cs  TemplateEngine.cs
src/Pondhawk.Persistence.Mcp/: Pondhawk.Persistence.Mcp.csproj  Program.cs  ServerContext.cs
src/Pondhawk.Persistence.Mcp/Tools/: GenerateDdlTool.cs  GenerateDiagramTool.cs  GenerateMigrationTool.cs  GenerateTool.cs  InitTool.cs  IntrospectSchemaTool.cs  ListTemplatesTool.cs  UpdateTool.cs  ValidateConfigTool.cs
tests/Pondhawk.Persistence.Core.Tests/: Pondhawk.Persistence.Core.Tests.csproj
tests/Pondhawk.Persistence.Core.Tests/Caching/: TimestampCacheTests.cs
tests/Pondhawk.Persistence.Core.Tests/Configuration/: ConfigurationValidatorTests.cs  EnvironmentResolverTests.cs  ProjectConfigurationTests.cs
tests/Pondhawk.Persistence.Core.Tests/Ddl/: DdlTypeMapperTests.cs  MySqlDdlGeneratorTests.cs  PostgreSqlDdlGeneratorTests.cs  SqlServerDdlGeneratorTests.cs  SqliteDdlGeneratorTests.cs
tests/Pondhawk.Persistence.Core.Tests/Diagrams/: DiagramGeneratorTests.cs
tests/Pondhawk.Persistence.Core.Tests/Fixtures/: SqliteTestDatabase.cs
tests/Pondhawk.Persistence.Core.Tests/Fixtures/SampleConfigs/: env-vars.json  full.json  invalid.json  minimal.json  missing-fields.json  multi-schema.json
tests/Pondhawk.Persistence.Core.Tests/Fixtures/SampleTemplates/: dbcontext.liquid  entity-stub.liquid  entity-with-variants.liquid  entity.liquid  syntax-error.liquid
tests/Pondhawk.Persistence.Core.Tests/Introspection/: RelationshipMergerTests.cs  SchemaIntrospectorTests.cs  TypeMapperTests.cs
tests/Pondhawk.Persistence.Core.Tests/Logging/: LoggingServiceTests.cs
tests/Pondhawk.Persistence.Core.Tests/Migrations/: MigrationFileManagerTests.cs  MigrationSqlGeneratorTests.cs  MigrationSqlRendererTests.cs  SchemaDifferTests.cs
tests/Pondhawk.Persistence.Core.Tests/Models/: OverrideResolverTests.cs  VariantResolutionTests.cs
tests/Pondhawk.Persistence.Core.Tests/Pipeline/: GeneratePipelineTests.cs
tests/Pondhawk.Persistence.Core.Tests/Rendering/: CustomFiltersTests.cs  DispatchTagTests.cs  FileWriterTests.cs  MacroTagTests.cs  TemplateRenderingTests.cs
tests/Pondhawk.Persistence.Mcp.Tests/: Pondhawk.Persistence.Mcp.Tests.csproj
tests/Pondhawk.Persistence.Mcp.Tests/Tools/: GenerateDdlToolTests.cs  GenerateDiagramToolTests.cs  GenerateMigrationToolTests.cs  GenerateToolTests.cs  InitToolTests.cs  IntrospectSchemaToolTests.cs  ListTemplatesToolTests.cs  UpdateToolTests.cs  ValidateConfigToolTests.cs
