<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Template Engine -->
        <PackageVersion Include="Fluid.Core" Version="2.31.0" />

        <!-- Database -->
        <PackageVersion Include="DatabaseSchemaReader" Version="2.18.0" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageVersion Include="Npgsql" Version="10.0.1" />
        <PackageVersion Include="MySqlConnector" Version="2.5.0" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />

        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />

        <!-- DDL Generation -->
        <PackageVersion Include="FluentMigrator.Runner.SqlServer" Version="8.0.1" />
        <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="8.0.1" />
        <PackageVersion Include="FluentMigrator.Runner.MySql" Version="8.0.1" />
        <PackageVersion Include="FluentMigrator.Runner.SQLite" Version="8.0.1" />

        <!-- JSON Schema Validation -->
        <PackageVersion Include="JsonSchema.Net" Version="9.0.0" />

        <!-- Utilities -->
        <PackageVersion Include="Humanizer.Core" Version="3.0.1" />

        <!-- Hosting -->
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />

        <!-- MCP -->
        <PackageVersion Include="ModelContextProtocol" Version="0.8.0-preview.1" />

        <!-- Build -->
        <PackageVersion Include="Cake.Frosting" Version="6.0.0" />

        <!-- Testing -->
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
</Project>
